.icon {
  border: 0;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
  transition:
    transform 0.2s ease,
    color 0.2s ease;
  &:hover {
    transform: scale(1.2);
    color: var(--highlight-color);
  }
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

#scrollbar::-webkit-scrollbar {
  width: 4px;
}

#scrollbar::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: var(--card-color);
}

#scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-clip: content-box;
  background-color: var(--highlight-color);
}
.grid {
  max-width: 1100px;
  max-height: 732px;
  height: calc(100% - 16px);
  width: calc(100% - 16px);
  display: grid;
  gap: 20px;
  grid-template-areas:
    "welcome welcome about"
    "links projects about"
    "contact projects about"
    "contact projects skills"
    "contact projects chicago"
    "contact settings chicago"
    "legal settings chicago";
  --min-welcome-height: 100px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid > * {
  opacity: 0;
  animation: fadeIn 0.7s ease forwards;
}

.grid > *:nth-child(1) {
  animation-delay: 0.1s;
}

.grid > *:nth-child(2) {
  animation-delay: 0.2s;
}

.grid > *:nth-child(3) {
  animation-delay: 0.3s;
}

.grid > *:nth-child(4) {
  animation-delay: 0.4s;
}

.grid > *:nth-child(5) {
  animation-delay: 0.5s;
}

.grid > *:nth-child(6) {
  animation-delay: 0.6s;
}

.grid > *:nth-child(7) {
  animation-delay: 0.7s;
}

.grid > *:nth-child(8) {
  animation-delay: 0.8s;
}

.grid > *:nth-child(9) {
  animation-delay: 0.9s;
}

@media (max-width: 1024px) {
  .grid {
    max-height: 100%;
    grid-template-areas:
      "welcome welcome"
      "about projects"
      "contact links"
      "contact skills"
      "contact chicago"
      "legal settings";
    --min-welcome-height: 150px;
  }
}

@media (max-width: 732px) {
  .grid {
    grid-template-areas:
      "welcome"
      "about"
      "projects"
      "skills"
      "links"
      "contact"
      "chicago"
      "settings"
      "legal";
    grid-template-columns: 1fr;
    --min-welcome-height: 200px;
  }
  .grid > * {
    opacity: 0;
    transform: translateY(20px);
    animation: none;
  }

  .grid > *.visible {
    animation: fadeIn 0.5s ease forwards;
  }
}
